{
  "name": "millionaire-node",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkancelik/millionaire-node.git"
  },
  "bin": {
    "millionaire-node": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "inquirer": "^9.2.15",
    "react-native-email-tag-input": "^1.0.0",
    "validatetc": "^1.0.1",
    "yargs": "^17.7.2"
  }
}
